<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="MySQL笔记数据库的概念什么是数据库​    数据库是用于存储和管理数据的仓库 ​    每个数据库都有一个或多个不同的API用于创建、访问，管理，搜索和复制所保存的数据 数据库的特点 数据以表格的形式出现 每行为各种记录名称 每列为记录名称所对应的数据域 许多的行和列组成一张表单 若干的表单组成数据库（database）  数据库的行称为记录、列称为字段数据库操作修改结束符​    delim">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql从入门到跑路">
<meta property="og:url" content="https://ljs-yym.github.io/2023/02/27/MySQL%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="RogevnBlog">
<meta property="og:description" content="MySQL笔记数据库的概念什么是数据库​    数据库是用于存储和管理数据的仓库 ​    每个数据库都有一个或多个不同的API用于创建、访问，管理，搜索和复制所保存的数据 数据库的特点 数据以表格的形式出现 每行为各种记录名称 每列为记录名称所对应的数据域 许多的行和列组成一张表单 若干的表单组成数据库（database）  数据库的行称为记录、列称为字段数据库操作修改结束符​    delim">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljs-yym.github.io/img/cover/data.jpg">
<meta property="article:published_time" content="2023-02-27T03:52:14.222Z">
<meta property="article:modified_time" content="2023-06-12T09:27:10.714Z">
<meta property="article:author" content="Rogers">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljs-yym.github.io/img/cover/data.jpg">

    <meta name="keywords" content="hexo,node,博客">


<title >MySql从入门到跑路</title>

<!-- Favicon -->

    <link href='/img/logo.png?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/logo.png?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"ljs-yym.github.io","author":"Rogers","root":"/","typed_text":["Web Developer","Backend Programmer","Full Stack Developer！"],"theme_version":"2.0.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/logo.png","icon16":"/img/logo.png","icon32":"/img/logo.png","dark_logo":"/img/dark_logo.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"},"search":{"enable":true,"type":"local","path":"search.xml","field":"post","content":true,"format":"html"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-06-12 17:27:10"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

     

    

    
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/img/logo.png"> <img alt="logo" class=" trm-dark-icon" src="/img/dark_logo.png">
    
    
        <div class="trm-logo-text">
            Rogevn<span>Blog</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    长生风月的博客
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    日志
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/picture/" target="">
                    好东西
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/picture/" target="">
                            图片
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/technology/" target="">
                            黑科技
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            MySql从入门到跑路
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/R-C.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        长生风月
    </h5>
    
        <div class="trm-label">
            I&#39;m a
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="tencent://message/?uin=3232008148&Site=&Menu=yes" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
        <a href="/null" title="WeChat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/null" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                河北省保定市
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                处女座
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                足球、音乐、魔方、代码
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:3232008148@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#MySQL笔记"  data-scroll-to="#MySQL笔记"><span class="toc-number">1.</span> <span class="toc-text">MySQL笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#数据库的概念"  data-scroll-to="#数据库的概念"><span class="toc-number">1.1.</span> <span class="toc-text">数据库的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#什么是数据库"  data-scroll-to="#什么是数据库"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是数据库</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#数据库的特点"  data-scroll-to="#数据库的特点"><span class="toc-number">1.1.2.</span> <span class="toc-text">数据库的特点</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#数据库的行称为记录、列称为字段"  data-scroll-to="#数据库的行称为记录、列称为字段"><span class="toc-number">1.1.3.</span> <span class="toc-text">数据库的行称为记录、列称为字段</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#数据库操作"  data-scroll-to="#数据库操作"><span class="toc-number">1.2.</span> <span class="toc-text">数据库操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#修改结束符"  data-scroll-to="#修改结束符"><span class="toc-number">1.2.1.</span> <span class="toc-text">修改结束符</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#退出MySQL"  data-scroll-to="#退出MySQL"><span class="toc-number">1.2.2.</span> <span class="toc-text">退出MySQL</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#MySQL服务器信息"  data-scroll-to="#MySQL服务器信息"><span class="toc-number">1.2.3.</span> <span class="toc-text">MySQL服务器信息</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#创建数据库，使用指定参数"  data-scroll-to="#创建数据库，使用指定参数"><span class="toc-number">1.2.4.</span> <span class="toc-text">创建数据库，使用指定参数</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#创建数据库将字符集设置为gb2312"  data-scroll-to="#创建数据库将字符集设置为gb2312"><span class="toc-number">1.2.5.</span> <span class="toc-text">创建数据库将字符集设置为gb2312</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#排序规则"  data-scroll-to="#排序规则"><span class="toc-number">1.2.6.</span> <span class="toc-text">排序规则</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#创建数据库，将字符集设置为utf8数据库排序规则设置为：utf8-unicode-ci"  data-scroll-to="#创建数据库，将字符集设置为utf8数据库排序规则设置为：utf8-unicode-ci"><span class="toc-number">1.2.7.</span> <span class="toc-text">创建数据库，将字符集设置为utf8数据库排序规则设置为：utf8_unicode_ci</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#查看数据库"  data-scroll-to="#查看数据库"><span class="toc-number">1.2.8.</span> <span class="toc-text">查看数据库</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#使用数据库"  data-scroll-to="#使用数据库"><span class="toc-number">1.2.9.</span> <span class="toc-text">使用数据库</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#修改数据库编码"  data-scroll-to="#修改数据库编码"><span class="toc-number">1.2.10.</span> <span class="toc-text">修改数据库编码</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#删除数据库"  data-scroll-to="#删除数据库"><span class="toc-number">1.2.11.</span> <span class="toc-text">删除数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#数据类型"  data-scroll-to="#数据类型"><span class="toc-number">1.3.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#int"  data-scroll-to="#int"><span class="toc-number">1.3.1.</span> <span class="toc-text">int</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#float"  data-scroll-to="#float"><span class="toc-number">1.3.2.</span> <span class="toc-text">float</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#字符串"  data-scroll-to="#字符串"><span class="toc-number">1.3.3.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#blob和ext类型（非二进制字符串）"  data-scroll-to="#blob和ext类型（非二进制字符串）"><span class="toc-number">1.3.4.</span> <span class="toc-text">blob和ext类型（非二进制字符串）</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#时间日期类型"  data-scroll-to="#时间日期类型"><span class="toc-number">1.3.5.</span> <span class="toc-text">时间日期类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#Data"  data-scroll-to="#Data"><span class="toc-number">1.3.6.</span> <span class="toc-text">Data</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#数据表"  data-scroll-to="#数据表"><span class="toc-number">1.4.</span> <span class="toc-text">数据表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#查看数据库中的数据表"  data-scroll-to="#查看数据库中的数据表"><span class="toc-number">1.4.1.</span> <span class="toc-text">查看数据库中的数据表</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#使用数据表"  data-scroll-to="#使用数据表"><span class="toc-number">1.4.2.</span> <span class="toc-text">使用数据表</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#创建数据表"  data-scroll-to="#创建数据表"><span class="toc-number">1.4.3.</span> <span class="toc-text">创建数据表</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#重命名数据表"  data-scroll-to="#重命名数据表"><span class="toc-number">1.4.4.</span> <span class="toc-text">重命名数据表</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#修改表的字符集"  data-scroll-to="#修改表的字符集"><span class="toc-number">1.4.5.</span> <span class="toc-text">修改表的字符集</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#添加列"  data-scroll-to="#添加列"><span class="toc-number">1.4.6.</span> <span class="toc-text">添加列</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#修改列名称，类型"  data-scroll-to="#修改列名称，类型"><span class="toc-number">1.4.7.</span> <span class="toc-text">修改列名称，类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#修改某一个数据"  data-scroll-to="#修改某一个数据"><span class="toc-number">1.4.8.</span> <span class="toc-text">修改某一个数据</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#复制表"  data-scroll-to="#复制表"><span class="toc-number">1.4.9.</span> <span class="toc-text">复制表</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#删除表"  data-scroll-to="#删除表"><span class="toc-number">1.4.10.</span> <span class="toc-text">删除表</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#查找数据表"  data-scroll-to="#查找数据表"><span class="toc-number">1.4.11.</span> <span class="toc-text">查找数据表</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#临时表"  data-scroll-to="#临时表"><span class="toc-number">1.4.12.</span> <span class="toc-text">临时表</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#字段名操作"  data-scroll-to="#字段名操作"><span class="toc-number">1.5.</span> <span class="toc-text">字段名操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#删除字段"  data-scroll-to="#删除字段"><span class="toc-number">1.5.1.</span> <span class="toc-text">删除字段</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#在数据表中使用默认值"  data-scroll-to="#在数据表中使用默认值"><span class="toc-number">1.5.2.</span> <span class="toc-text">在数据表中使用默认值</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#录入新信息"  data-scroll-to="#录入新信息"><span class="toc-number">1.5.3.</span> <span class="toc-text">录入新信息</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#在数据表中使用默认值-1"  data-scroll-to="#在数据表中使用默认值-1"><span class="toc-number">1.5.4.</span> <span class="toc-text">在数据表中使用默认值</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#约束"  data-scroll-to="#约束"><span class="toc-number">1.6.</span> <span class="toc-text">约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#约束分类"  data-scroll-to="#约束分类"><span class="toc-number">1.6.1.</span> <span class="toc-text">约束分类</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#插入约束"  data-scroll-to="#插入约束"><span class="toc-number">1.6.2.</span> <span class="toc-text">插入约束</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#组合主键"  data-scroll-to="#组合主键"><span class="toc-number">1.6.3.</span> <span class="toc-text">组合主键</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#Enum-枚举"  data-scroll-to="#Enum-枚举"><span class="toc-number">1.6.4.</span> <span class="toc-text">Enum() 枚举</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#外键约束"  data-scroll-to="#外键约束"><span class="toc-number">1.6.5.</span> <span class="toc-text">**外键约束 **</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#删除约束"  data-scroll-to="#删除约束"><span class="toc-number">1.6.6.</span> <span class="toc-text">删除约束</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#自动增长列"  data-scroll-to="#自动增长列"><span class="toc-number">1.6.7.</span> <span class="toc-text">自动增长列</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Mysql主从复制"  data-scroll-to="#Mysql主从复制"><span class="toc-number">1.7.</span> <span class="toc-text">Mysql主从复制</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:52
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Rogers
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="MySQL笔记"><a href="#MySQL笔记" class="headerlink" title="MySQL笔记"></a>MySQL笔记</h1><h2 id="数据库的概念"><a href="#数据库的概念" class="headerlink" title="数据库的概念"></a>数据库的概念</h2><h3 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h3><p>​    数据库是用于存储和管理数据的仓库</p>
<p>​    每个数据库都有一个或多个不同的API用于创建、访问，管理，搜索和复制所保存的数据</p>
<h3 id="数据库的特点"><a href="#数据库的特点" class="headerlink" title="数据库的特点"></a>数据库的特点</h3><ol>
<li>数据以表格的形式出现</li>
<li>每行为各种记录名称</li>
<li>每列为记录名称所对应的数据域</li>
<li>许多的行和列组成一张表单</li>
<li>若干的表单组成数据库（database）</li>
</ol>
<h3 id="数据库的行称为记录、列称为字段"><a href="#数据库的行称为记录、列称为字段" class="headerlink" title="数据库的行称为记录、列称为字段"></a>数据库的行称为记录、列称为字段</h3><h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><h3 id="修改结束符"><a href="#修改结束符" class="headerlink" title="修改结束符"></a>修改结束符</h3><p>​    delimiter 新结束符$</p>
<h3 id="退出MySQL"><a href="#退出MySQL" class="headerlink" title="退出MySQL"></a>退出MySQL</h3><p>​    exit</p>
<p>​    quit</p>
<h3 id="MySQL服务器信息"><a href="#MySQL服务器信息" class="headerlink" title="MySQL服务器信息"></a>MySQL服务器信息</h3><p>​    Status；</p>
<h3 id="创建数据库，使用指定参数"><a href="#创建数据库，使用指定参数" class="headerlink" title="创建数据库，使用指定参数"></a>创建数据库，使用指定参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create database （数据库名）</span><br><span class="line"></span><br><span class="line">create database if not exists （库名）	#如果不存在会被创建，而不会报错</span><br></pre></td></tr></table></figure>

<h3 id="创建数据库将字符集设置为gb2312"><a href="#创建数据库将字符集设置为gb2312" class="headerlink" title="创建数据库将字符集设置为gb2312"></a>创建数据库将字符集设置为gb2312</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database yym default character set gb2312;</span><br></pre></td></tr></table></figure>

<h3 id="排序规则"><a href="#排序规则" class="headerlink" title="排序规则"></a>排序规则</h3><p>​    collation 校对规则</p>
<p>​    show collation：查看可用的排序规则</p>
<h3 id="创建数据库，将字符集设置为utf8数据库排序规则设置为：utf8-unicode-ci"><a href="#创建数据库，将字符集设置为utf8数据库排序规则设置为：utf8-unicode-ci" class="headerlink" title="创建数据库，将字符集设置为utf8数据库排序规则设置为：utf8_unicode_ci"></a>创建数据库，将字符集设置为utf8数据库排序规则设置为：utf8_unicode_ci</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database abc default character set utf8 default collate utf8_unicode_ci;</span><br></pre></td></tr></table></figure>

<h3 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br><span class="line">#查看数据库列表</span><br><span class="line"></span><br><span class="line">show create database mysql;</span><br><span class="line">#查看数据库定义（字符集和排序规则）</span><br></pre></td></tr></table></figure>

<h3 id="使用数据库"><a href="#使用数据库" class="headerlink" title="使用数据库"></a>使用数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br></pre></td></tr></table></figure>

<h3 id="修改数据库编码"><a href="#修改数据库编码" class="headerlink" title="修改数据库编码"></a>修改数据库编码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database yym default character set gbk default collate gbk_unicode_ci；</span><br></pre></td></tr></table></figure>

<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database mysql;	#一次只能删除一个</span><br></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><p>​    int所占字节数四个字节</p>
<p>​    bigint                  八</p>
<p>​    tinyint                 一</p>
<p>​    smallint              二</p>
<p>​    mediumint          三</p>
<p>​    适用于：有数值 有大小比较的</p>
<p>​    数量 单价 字段名</p>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><p>​    浮点型数据类型 ：有小数点的数值</p>
<p>​    float（m，d）</p>
<p>​    double（m，d）</p>
<p>​    m：该数值有几位整数</p>
<p>​    d：位于小数点后面有几位</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>​    数据的组成：字母，汉字，数字符号、特殊符号</p>
<p>​    构成的数据对象</p>
<p>​    身份证号、编号、电话号码、联系方式、名称</p>
<h4 id="char和varchar"><a href="#char和varchar" class="headerlink" title="char和varchar"></a>char和varchar</h4><p>​    char：定长字符串，长度可以使0-255之间任何数</p>
<p>​        当保存char的值的时候，在他们的右边填充空格来达到指定的长度</p>
<p>​    varchar：可变字符串，长度可以0-65535之间的任何数</p>
<p>​        只保存需要的字符数，另外再加一个字节来记录n+1</p>
<p>​    varchar（8）    13  14个</p>
<p>​    汉字占两个字节，数字字母占一个字节</p>
<p>​    超出char和varchar规定的长度，将对其进项裁剪以适应，如果被裁减的字符不是空格，则会发出一条警告</p>
<h3 id="blob和ext类型（非二进制字符串）"><a href="#blob和ext类型（非二进制字符串）" class="headerlink" title="blob和ext类型（非二进制字符串）"></a>blob和ext类型（非二进制字符串）</h3><p>​    用于存储声音、视频、图像等数据</p>
<p>​    例如插入照片</p>
<h3 id="时间日期类型"><a href="#时间日期类型" class="headerlink" title="时间日期类型"></a>时间日期类型</h3><h4 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h4><p>​    data格式：yyyy-mm-dd 支持范围：1000-01-01~9999-12-31</p>
<h4 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h4><p>​    time：hh：mm：ss范围：-838:59:59~838:59:59小时可以表示超过一天的时间（大于二十四小时）</p>
<h4 id="日期时间"><a href="#日期时间" class="headerlink" title="日期时间"></a>日期时间</h4><p>​    datetime:表示日期和时间 格式：yyyy-mm-dd hh:mm:ss 1000-01-01 00:00:00~9999-12-31 23:59:59 2022-03-23 08:18:50</p>
<h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><p>​    数据类型：注册时间、订购时间</p>
<h2 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h2><h3 id="查看数据库中的数据表"><a href="#查看数据库中的数据表" class="headerlink" title="查看数据库中的数据表"></a>查看数据库中的数据表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>

<h3 id="使用数据表"><a href="#使用数据表" class="headerlink" title="使用数据表"></a>使用数据表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br></pre></td></tr></table></figure>

<h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table teacher(</span><br><span class="line">     name varchar(10),</span><br><span class="line">     age int(2),</span><br><span class="line">     submission_date DATE,</span><br><span class="line">     tel int(20));</span><br></pre></td></tr></table></figure>

<h3 id="重命名数据表"><a href="#重命名数据表" class="headerlink" title="重命名数据表"></a>重命名数据表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename table 旧表名 to 新表名</span><br></pre></td></tr></table></figure>

<h3 id="修改表的字符集"><a href="#修改表的字符集" class="headerlink" title="修改表的字符集"></a>修改表的字符集</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 character set 字符集名称;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">status；	#查看系统字符集设置，包括所有的字符集设置</span><br><span class="line"></span><br><span class="line">#当客户端、连接器、返回值的字符集相同，并且都是gbk的时候，我们可以采取如下的简写方式：</span><br><span class="line">set names gbk;</span><br><span class="line">#这就话其实包含了三层意思：</span><br><span class="line">set character_set_client=gbk;</span><br><span class="line">set character_set_connection=gbk;</span><br><span class="line">set character_set_results=gbk;</span><br></pre></td></tr></table></figure>

<h3 id="添加列"><a href="#添加列" class="headerlink" title="添加列"></a>添加列</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add 列名 数据类型;</span><br></pre></td></tr></table></figure>

<h3 id="修改列名称，类型"><a href="#修改列名称，类型" class="headerlink" title="修改列名称，类型"></a>修改列名称，类型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 change 列名 新列别 新数据类型;</span><br><span class="line">alter table 表名 modify 列名 新数据类型;</span><br></pre></td></tr></table></figure>

<h3 id="修改某一个数据"><a href="#修改某一个数据" class="headerlink" title="修改某一个数据"></a>修改某一个数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update 表名 set 要更改列名=801 where 查找的列名=&#x27;C罗&#x27;;</span><br></pre></td></tr></table></figure>



<h3 id="复制表"><a href="#复制表" class="headerlink" title="复制表"></a>复制表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table 新表名 like 旧表名;</span><br><span class="line">insert into 新表名 select * from 旧表名;</span><br></pre></td></tr></table></figure>

<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists 表名;</span><br></pre></td></tr></table></figure>

<h3 id="查找数据表"><a href="#查找数据表" class="headerlink" title="查找数据表"></a>查找数据表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#查询所有字段</span><br><span class="line">select*from 表名;</span><br><span class="line">#查询指定字符</span><br><span class="line">select 字段名 from 表名;</span><br><span class="line">#查询年龄小于25岁的人</span><br><span class="line">select*from 表名 where age&lt;25;</span><br><span class="line">#查询年龄为18和20的人</span><br><span class="line">select*from 表名 age in (18,20);</span><br><span class="line">#	%用于匹配任意长度的字符串。例如，字符串“a%”匹配以字符a开始任意长度的字符串</span><br><span class="line">#	_用于匹配一个任意的字符串。例如，字符串&quot;ab_&quot;匹配&quot;ab&quot;开始长度为3的字符串，如abc、abp等</span><br><span class="line">select * from student where name link &quot;r%&quot;</span><br></pre></td></tr></table></figure>

<h3 id="临时表"><a href="#临时表" class="headerlink" title="临时表"></a>临时表</h3><p>​    temporary</p>
<h4 id="创建临时表"><a href="#创建临时表" class="headerlink" title="创建临时表"></a>创建临时表</h4><p>​    MySQL 临时表在我们需要保存一些临时数据时是非常有用的。临时表只在当前连接可见，当关闭连接时，Mysql会自动删除表并释放所有空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create temporary table 表名;</span><br></pre></td></tr></table></figure>

<h4 id="查看表的定义语句："><a href="#查看表的定义语句：" class="headerlink" title="查看表的定义语句："></a>查看表的定义语句：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table 表名;</span><br></pre></td></tr></table></figure>

<h4 id="添加默认值或者删除默认值"><a href="#添加默认值或者删除默认值" class="headerlink" title="添加默认值或者删除默认值"></a>添加默认值或者删除默认值</h4><p>​    change[colunm]旧的字段名 新的字段名 字段的定义——修改字段的名称或者字段的定义</p>
<p>​    modify[column]字段名 字段的新定义——修改字段的定义</p>
<p>​    drop[column]字段名——删除字段</p>
<p>​    rename to 新表名——为表重命名</p>
<h2 id="字段名操作"><a href="#字段名操作" class="headerlink" title="字段名操作"></a>字段名操作</h2><h3 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 drop[column] 字段名；</span><br></pre></td></tr></table></figure>



<h3 id="在数据表中使用默认值"><a href="#在数据表中使用默认值" class="headerlink" title="在数据表中使用默认值"></a>在数据表中使用默认值</h3><p>​    create table 表名(字段名1 数据类型 default 默认值)</p>
<p>​    中文字符不识别：set names gbk；</p>
<p>​    日期型的字段：timestamp</p>
<p>​    该类型如果没有手动给定值增加当前的日期，那么你使用timestamp类型直接输出当前系统的日期和时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table t1(id char(10),date1 timestamp);</span><br></pre></td></tr></table></figure>

<h3 id="录入新信息"><a href="#录入新信息" class="headerlink" title="录入新信息"></a>录入新信息</h3><p>​    insert语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名 values(内容1)</span><br></pre></td></tr></table></figure>

<p>​    为表里面所有字段都增加内容</p>
<p>​    insert into 表名(字段名1，字段名2) values（‘内容1’,’内容2’);</p>
<p>​    为表中部分字段增加内容</p>
<p>​    注意事项：为表增加内容，内容是需要用单引号引起来。字段名是不需要用引号引起来的。</p>
<p>​    整形数据类型在增加内容的时候可以省略单引号。浮点型 int float double</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into Player (name,age,club,transfer,jqs,Country) </span><br><span class="line">-&gt; values </span><br><span class="line">-&gt;(&#x27;梅西&#x27;,35,&#x27;巴黎圣日耳曼&#x27;,&#x27;2021-08-11&#x27;,769,&#x27;阿根廷&#x27;);</span><br></pre></td></tr></table></figure>

<p>​    为表添加多组数据</p>
<p>​    验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select*from 表名;	#查看该表中存在的数据内容</span><br></pre></td></tr></table></figure>

<h3 id="在数据表中使用默认值-1"><a href="#在数据表中使用默认值-1" class="headerlink" title="在数据表中使用默认值"></a>在数据表中使用默认值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名 (字段名 数据类型 not null default &quot;默认名&quot;);</span><br></pre></td></tr></table></figure>

<p>举例：创建一个教师表**teacher,**包括的字段有教师编号、姓名、性别、生日、联系电话，所在系部编号，其中教师的性别字段有默认值：女。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Create table teacher(teacherid char(10),</span><br><span class="line"></span><br><span class="line">teachername varchar(10),</span><br><span class="line"></span><br><span class="line">teachersex char(2) default &quot;女&quot; ,</span><br><span class="line"></span><br><span class="line">teacherbirthday date,</span><br><span class="line"></span><br><span class="line">telephone char(11),</span><br><span class="line"></span><br><span class="line">departmentid char(8));</span><br></pre></td></tr></table></figure>

<p><em><strong>对表中定义内容与顺序大致为：字段名</strong> <strong>数据类型</strong> <strong>宽度</strong> <strong>非空约束的定义</strong> <strong>默认值</strong> <strong>自动增长列</strong> <strong>其他约束、字段的描述性文字</strong></em><em>(comment)</em>**</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CRATE TABLE customers    </span><br><span class="line">-&gt;(    </span><br><span class="line">-&gt; use_id int(5) not null default &quot;用户名&quot; atuo_increment  );</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a><strong>约束</strong></h2><p><strong>对字段取值进行限制，我们称为约束。</strong></p>
<p><strong>约束关键字及定义语句：主体部分，由于对字段的取值有各种不同的限定，因此，表中的约束页分为若干种，每种约束的关键字不同，</strong> <strong>约束的定于语句也不同</strong></p>
<h3 id="约束分类"><a href="#约束分类" class="headerlink" title="约束分类"></a>约束分类</h3><ul>
<li><strong>not null（非空约束）</strong> - 指示某列不能存储 NULL 值。</li>
<li><strong>unique（唯一约束）</strong> - 保证某列的每行必须是唯一的值。</li>
<li><strong>primary key（主键约束）</strong> - 非空约束 和 唯一约束的结合，确保某列（或两个列多个列的结合）不为空且有唯一标识，有助于更容易更快速地找到表中的一个特定的记录。</li>
<li><strong>foreign key（外键约束）</strong> - 保证一个表中的数据匹配另一个表中的值的参照完整性。</li>
<li><strong>check（限制）</strong> - 限制值的范围</li>
<li><strong>default（默认约束）</strong> - 规定没有给列赋值时的默认值。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table Persons(</span><br><span class="line">	P_Id int not null,</span><br><span class="line">	LastName varchar(255) unique,</span><br><span class="line">	FirstName varchar(255) primary key,</span><br><span class="line">	Address varchar(255) foreign key,</span><br><span class="line">	City varchar(255) default &quot;北京&quot;,</span><br><span class="line">	check (P_Id&gt;0)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="插入约束"><a href="#插入约束" class="headerlink" title="插入约束"></a>插入约束</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#格式一:在创建表的时候，直接将约束定义语句放在字段之后</span><br><span class="line">create table department(</span><br><span class="line">    departmentID char(10) not null primary key,</span><br><span class="line">    Departmentname varchar(10)</span><br><span class="line">);</span><br><span class="line">#格式二：字段定义完毕之后，在单独定义约束</span><br><span class="line">create table department(</span><br><span class="line">    departmentID char(10),</span><br><span class="line">	primary key(departmentID),</span><br><span class="line">	departmentname varchar(10));</span><br><span class="line">#格式三：为约束命名</span><br><span class="line">create table department(</span><br><span class="line">    departmentID char(10),</span><br><span class="line">	constraint pk_id Primary key(departmentID),</span><br><span class="line">	departmentname varchar(10)</span><br><span class="line">);</span><br><span class="line">#格式4：</span><br><span class="line">alter table 表名 add 字段名(条件) primary key(字段);</span><br></pre></td></tr></table></figure>

<h3 id="组合主键"><a href="#组合主键" class="headerlink" title="组合主键"></a><strong>组合主键</strong></h3><p>表中主键字段需要多个字段组合起来充当，来满足主键约束的要求。</p>
<p>特征：每个字段允许有重复值，但是组合在一起不可以重复，而且组合中每个字段都不可以取空值。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table tb_emp</span><br><span class="line">  -&gt; (</span><br><span class="line">  -&gt; name VARCHAR(25),</span><br><span class="line">  -&gt; deptId INT(11),</span><br><span class="line">  -&gt; salary FLOAT,</span><br><span class="line">  -&gt; PRIMARY KEY(id,deptId)</span><br><span class="line">  -&gt; );</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Create table student</span><br><span class="line"></span><br><span class="line">(id char(10) not null,</span><br><span class="line"></span><br><span class="line">Sex char(2) not null check(sex in(“男”,”女”)));</span><br><span class="line"></span><br><span class="line">         Check(sex=”男”or sex=”女”)</span><br><span class="line"></span><br><span class="line">In:操作符满足多个条件中的一个</span><br></pre></td></tr></table></figure>

<h3 id="Enum-枚举"><a href="#Enum-枚举" class="headerlink" title="Enum() 枚举"></a><strong>Enum()</strong> <strong>枚举</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Create table student</span><br><span class="line"></span><br><span class="line">(id char(10) not null,</span><br><span class="line"></span><br><span class="line">Sex enum(“男”,”女”));</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#创建表student 1,字段：学号、出生日期、学分，要求出生日期必须大于1980-01-01.</span><br><span class="line"></span><br><span class="line">Create table student1</span><br><span class="line"></span><br><span class="line">(学号 char(10) not null,</span><br><span class="line"></span><br><span class="line">出生日期 date not null,</span><br><span class="line"></span><br><span class="line">学分 int,</span><br><span class="line"></span><br><span class="line">Check(出生日期&gt;’1980-01-01’));</span><br><span class="line"></span><br><span class="line">#创建s2表，字段：学号、性别，要求：性别这列的所有值来源于student表中”性别列中。</span><br><span class="line"></span><br><span class="line">Select </span><br><span class="line">Create table s2</span><br><span class="line"></span><br><span class="line">(学号 char(10) not null,</span><br><span class="line"></span><br><span class="line">性别 char(2) not null,</span><br><span class="line"></span><br><span class="line">Check(性别in (select sex from student))</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">In 操作符：满足多个条件中的一个</span><br><span class="line"></span><br><span class="line">#创建s3，字段有：学号、最好成绩、平均成绩，要求：最好成绩必须大于平均成绩。</span><br><span class="line">Create table s3(</span><br><span class="line">学号 char(10) not null,</span><br><span class="line"></span><br><span class="line">最好成绩 int(2) not null,</span><br><span class="line"></span><br><span class="line">平均成绩 int(2) not null,</span><br><span class="line"></span><br><span class="line">Check(最好成绩&gt;平均成绩));</span><br></pre></td></tr></table></figure>

<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="**外键约束 **"></a>**外键约束 **</h3><p>（foreign key)</p>
<p>例如：学生选课表 学号—学生基本信息表 学号 </p>
<p>​           点名系统表 学号–学生基本信息表 学号</p>
<p>一个表（子表）中某字段的取值应该参照另一个表（父表）中某字段的取值，我们就称为外键约束。</p>
<p>被约束的表通常称为子表</p>
<p>约束子表的表称为父表</p>
<p>外键约束定义在子表</p>
<p>四点限制：</p>
<p>1）子表中外键字段的数据类型要和父表中的参考字段的数据一致 int int </p>
<p>2）父表的参考字段必须定义为主键约束或者是唯一键约束，才能约束子表中外键约束。</p>
<p>3）父表中的主键值或者唯一键的值一旦被子表参照，那么这些值就不能随意修改或删除。</p>
<p>4）子表中外键字段可以取空值，但是如果有值必须在父表参照列的取值范围内。</p>
<p><font color='blue' style="background:#ccc">外键定义：foreign key(子表字段名) references 父表(主键字段/唯一键字段）</font></p>
<p>创建book_ref表，字段：图书编号、书名、出版日期，要求：所有book_ref表中的图书编号都必须参照book表中图书编号字段，假设已经创建book表，图书编号作为book<strong>表中的主键设置。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table book_ref(</span><br><span class="line">    图书编号 char(10),</span><br><span class="line">    书名 varchar(20),</span><br><span class="line">    出版日期 date,</span><br><span class="line">    foreign key (图书编号) references book(bookid)\</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="删除约束"><a href="#删除约束" class="headerlink" title="删除约束"></a><strong>删除约束</strong></h3><ol>
<li>   删除主键</li>
</ol>
<p> <strong>Alter table</strong> <strong>表名</strong> <strong>drop primary key;</strong> <strong>注意：不需要加主键的约束名</strong></p>
<ol>
<li>删除表中的外键</li>
</ol>
<p>Alter table表名drop foreign key<strong>外键约束的名称</strong></p>
<p>Create table t2(id char(10) primary key); t2：父表**</p>
<p>Create table t3(id char(10),constraint fk_id foreign key(id) references t2(id));**</p>
<p>Alter table t3 drop foreign key fk_id;</p>
<h3 id="自动增长列"><a href="#自动增长列" class="headerlink" title="自动增长列"></a>自动增长列</h3><p><strong>Auto_increment</strong> </p>
<p><strong>注意：</strong></p>
<p>定义为auto_increment属性的字段，必须是整型****，必须是主键或者唯一键</p>
<p>Auto_increment 的初始值可以在表后面的属性中使用”auto_increment=初始值来自行定义，否则默认值为1开始</p>
<p>创建产品信息表</p>
<p>包含：产品编号、产品名称，要求将产品编号设置自动增长列属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table product(</span><br><span class="line">    id int auto_increment unique,</span><br><span class="line">    Name varchar(10)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="Mysql主从复制"><a href="#Mysql主从复制" class="headerlink" title="Mysql主从复制"></a>Mysql主从复制</h2><blockquote>
<p>主从复制是一种常见的数据库架构方法，它允许在多个服务器之间同步数据。在主从复制架构中，有一个主服务器和一个或多个从服务器。主服务器负责处理所有写操作，而从服务器则对主服务器进行复制，并处理所有读操作。</p>
</blockquote>
<p> 具体实现步骤：</p>
<ol>
<li><p>设置一个mysql为主库</p>
<p>windows中：在C盘的ProgramData文件夹中找到mysql——my.ini</p>
<p>在my.ini中的[mysqld]中添加：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">log-bin</span>=mysql-bin	<span class="comment">#启用二进制日志</span></span><br><span class="line"><span class="attr">binlog-format</span>=ROW</span><br><span class="line"><span class="attr">server-id</span>=<span class="number">100</span>	<span class="comment">#设置专属id名</span></span><br></pre></td></tr></table></figure></li>
<li><p>重启服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysqld</span><br></pre></td></tr></table></figure></li>
<li><p>登录mysql数据库，执行下面mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT REPLICATION SLAVE ON *.* to &#x27;xiaoming&#x27;@&#x27;%&#x27; identified by &#x27;Root@123456&#x27;;</span><br></pre></td></tr></table></figure>

<p>注:上面SQL的作用是创建一个用户xiaoming，密码为Root@123456，并且给xiaoming用户授予</p>
<p>REPLICATION SLAVE权限</p>
</li>
<li><p>执行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show master status;</span><br></pre></td></tr></table></figure>

<p><img src="/img/mysql/image-20230523153034661.png" alt="image-20230523153034661" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
<li><p>设置一个或多个从库</p>
<p>linux中：var/log/my.cnf添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server-id=102</span><br></pre></td></tr></table></figure>

<p>进入mysql运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">change master to master_host=&#x27;主机ip&#x27; ,master_user=&#x27;xiaoming&#x27; ,master_password=&#x27;Root@123456&#x27;,master_log_file=&#x27;mysql-bin.000005&#x27; ,master_log_pos=441;</span><br></pre></td></tr></table></figure>

<p>master_log_file对应上面的File    master_log_pos对应上面的Position</p>
</li>
<li><p>开启io线程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">starts slave;</span><br></pre></td></tr></table></figure></li>
<li><p>查看连接情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show slave status\G;</span><br></pre></td></tr></table></figure>

<p>出现这个即为成功：</p>
<p><img src="/img/mysql/image-20230523153614911.png" alt="image-20230523153614911" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
</ol>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        Rogers
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a id="original-link" href="https://ljs-yym.github.io/2023/02/27/MySQL%E7%AC%94%E8%AE%B0/" title="MySql从入门到跑路">https://ljs-yym.github.io/2023/02/27/MySQL%E7%AC%94%E8%AE%B0/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/02/27/Linux%E6%8C%87%E4%BB%A4/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/cover/Linux.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%B3%BB%E7%BB%9F/">
                    系统
                </a>
            </div>
            <h5>
                <a href="/2023/02/27/Linux%E6%8C%87%E4%BB%A4/" class="trm-anima-link">
                    Linux指令
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/02/27</li>
                <li>14:52</li>
                
                    <li>2.5k</li>
                
                
                    <li>10</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/02/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%86%E7%B1%BB/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/cover/pattern.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                    设计模式
                </a>
            </div>
            <h5>
                <a href="/2023/02/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%86%E7%B1%BB/" class="trm-anima-link">
                    设计模式之 “一人设计九人慌”
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/02/27</li>
                <li>11:52</li>
                
                    <li>2.5k</li>
                
                
                    <li>10</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">长生风月</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/27/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Toggle between single-column and double-column" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.2"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <script>
        "serviceWorker" in navigator ?
        navigator.serviceWorker.register('/sw.js').then(function () {
            navigator.serviceWorker.controller ? 
             console.log("Assets cached by the controlling service worker.") :
             console.log("Please reload this page to allow the service worker to handle network operations.")
        }).catch(function (e) {
            console.log("ERROR: " + e)
        }) : console.log("Service workers are not supported in the current browser.")
    </script>

    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>